<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8"> 
     <link rel= "stylesheet"href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" >
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap">
     <link rel="stylesheet" href="estilo.css">
	<title>Meu site</title>
    
</head>
<body>
    <h1> Programação de Clientes Web:</h1>

    <h3> 1º trimestre: <a href="./trimestres/1triJS.html" > aqui </a></h3>
    <h5>tema: JavaScripst</h5>
    <h3>2º trimestre: <a href="./trimestres/2triJS.html" > aqui</a> </h3>
    <h5>tema: jQuery</h5>
    <h3>3º trimestre: <a href="./trimestres/3triJS.html" >aqui </a></h3>
    <h5>tema: Ecmascript 6</h5>


     <h1> Química:</h1>

     <h3> 1º trimestre: <a href="./trimestres/1triQui.html" >aqui </a></h3>
     <h3>2º trimestre: <a href="./trimestres/2triQui.html" > aqui</a> </h3>
     <h3>3º trimestre: <a href="./trimestres/3triQui.html" >aqui </a></h3>
     
</body>
</html>
